version: "3.8"

services:
  expo-builder-env:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: expo-builder-env
    restart: unless-stopped
    tty: true
    stdin_open: true
    volumes:
      - expo-workspace:/workspace
      - expo-output:/output

volumes:
  expo-workspace:
  expo-output:
